<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .container{
            background-color: blue;
            height: 40vh;
            width: 50vw;
        }
        .box{
            height: 15vh;
            width: 15vw;
            background-color: red;
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-out;
            transition-delay: 1s; */
            /* shorthand */
            transition: all 2s ease-out 1s;
        }
        .transition{
            transform: rotate(20deg);
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box transition"></div>
    </div>
</body>
</html>