<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            background-color: skyblue;
            border: 2px solid black;
            /* tranform-properties */
            transform: rotate(45deg);
            transform: scale(1.3);
            transform: translate(20px,30px);
            transform: skew(30deg);
        }
    </style>
</head>
<body>
   <div class="container">
     <div class="box">Box</div>
   </div>
</body>
</html>