<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox- image gallery</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 16px;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        background-color: rgba(135, 206, 235,0.3);
      }
      .heading {
        font-size: 2em;
        font-weight: 700;
        display: flex;
        justify-content: center;
        margin-top: 5px;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5em;
        margin: 3vh auto 0 4vw;
        /* justify-content: center; */
      }

      .img-item img {
        width: 200px;
        height: 135px;
        border-radius: 5px;
        object-fit: cover;
      }
      img:hover{
        transform: scale(1.10);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>
  <body>
    <div class="heading">IMAGE GALLERY</div>
    <div class="gallery">
      <div class="img-item">
        <img
          src="https://images.unsplash.com/photo-1753298999092-0df8a80bfe34?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8"
          alt="image-1"
        />
      </div>
      <div class="img-item">
        <img
          src="https://plus.unsplash.com/premium_photo-1752192844294-35fb57ae49be?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDV8dG93SlpGc2twR2d8fGVufDB8fHx8fA%3D%3D"
          alt="image-2"
        />
      </div>
      <div class="img-item">
        <img
          src="https://plus.unsplash.com/premium_photo-1727967194388-d838e1f37dec?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQ1fHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D"
          alt="image-3"
        />
      </div>
      <div class="img-item">
        <img
          src="https://images.unsplash.com/photo-1742268350506-efd0f67ee859?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQ2fHhIeFlUTUhMZ09jfHxlbnwwfHx8fHw%3D"
          alt="image-4"
        />
      </div>
      <div class="img-item">
        <img
          src="https://images.unsplash.com/photo-1751385304965-1f6e26a10b43?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDUxfHhIeFlUTUhMZ09jfHxlbnwwfHx8fHw%3D"
          alt="image-5"
        />
      </div>
      <div class="img-item">
        <img
          src="https://images.unsplash.com/photo-1752352343628-5067de7bb84f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDcyfHhIeFlUTUhMZ09jfHxlbnwwfHx8fHw%3D"
          alt="image-6"
        />
      </div>
      <div class="img-item">
        <img
          src="https://plus.unsplash.com/premium_photo-1677354136235-a3cb4041cd79?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDV8RnpvM3p1T0hONnd8fGVufDB8fHx8fA%3D%3D"
          alt="image-7"
        />
      </div>
      <div class="img-item">
        <img
          src="https://images.unsplash.com/photo-1749476244079-ec5d127a6de1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDh8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D"
          alt="image-8"
        />
      </div>
      <div class="img-item">
        <img
          src="https://images.unsplash.com/photo-1752040032392-6a0376fb312f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQyfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D"
          alt="image-9"
        />
      </div>
      <div class="img-item">
        <img
          src="https://images.unsplash.com/photo-1753272379230-d11f5662bcf6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDh8dG93SlpGc2twR2d8fGVufDB8fHx8fA%3D%3D"
          alt="image-10"
        />
      </div>
      <div class="img-item">
        <img
          src="https://images.unsplash.com/photo-1751194931556-e24206c00c5c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDg5fHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D"
          alt="image-11"
        />
      </div>
      <div class="img-item">
        <img
          src="https://images.unsplash.com/photo-1750515712802-8b63e7dfbb36?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEwM3x0b3dKWkZza3BHZ3x8ZW58MHx8fHx8"
          alt="image-12"
        />
      </div>
    </div>
  </body>
</html>
