<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .wrapper{
            background-color: burlywood;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
        }
        .box{
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 2px;
            border: 2px solid black;
        }
        .box-1{
            background-color: red;
        }
        .box-2{
            background-color:green;
        }
        .box-3{
            background-color: blue;
        }
        .box-4{
            background-color: brown;
        }
        @media(min-width:640px){
            .wrapper{
                flex-direction: row;
            }
        }
        @media(max-width:640px)
        {
            .wrapper{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
    </div>
</body>
</html>