<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Queries-2</title>
    <style>
        .wrapper{
            background-color: aquamarine;
            border: 2px solid black;
            display: flex;
            width: 500px;
        }
        .text-box{
            display: flex;
            flex-direction: column;
            background-color: pink;
            width: 48%;
            margin: 5px;
        }
        .image-box{
            background-color: green;
            width: 48%;
            margin: 5px;
            padding-left: 30px;
            padding-top: 20px;
        }
        img{
            width: 200px;
        }
        .text-box1,.text-box2{
            border: 2px solid red;
            margin: 20px 0px;
        }
        
        @media(max-width:640px)
        {
            .wrapper{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="text-box">
            <div class="text-box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, dolor? </div>
            <div class="text-box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nemo nam. Eos.</div>
        </div>
        <div class="image-box">
            <img src="https://images.unsplash.com/photo-1753298999092-0df8a80bfe34?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8"
              alt="image-1"
            />
        </div>
    </div>
</body>
</html>